# stolpersteine-kiel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stolpersteineKiel/: build.gradle  proguard-project.txt
stolpersteineKiel/src/androidTest/java/de/vrlfr/stolpersteine/: ResourcesTest.java
stolpersteineKiel/src/main/: AndroidManifest.xml
stolpersteineKiel/src/main/assets/: steine.db  stolperstein.realm
stolpersteineKiel/src/main/assets/bio/: id0.md  id1.md  id100.md  id101.md  id102.md  id103.md  id104.md  id105.md  id106.md  id107.md  id108.md  id109.md  id11.md  id110.md  id111.md  id112.md  id113.md  id114.md  id115.md  id12.md  id14.md  id15.md  id16.md  id164.md  id17.md  id18.md  id19.md  id2.md  id20.md  id21.md  id22.md  id221.md  id23.md  id235.md  id239.md  id24.md  id246.md  id247.md  id248.md  id249.md  (+86 more)
stolpersteineKiel/src/main/java/com/ortiz/touch/: TouchImageView.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/: StolpersteinApplication.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/activity/: BaseActivity.java  FullscreenImageActivity.java  FullscreenPDFActivity.java  FullscreenPdfActivity.java  FullscreenTxtActivity.java  MainActivity.java  NavigationDrawerAdapter.java  StolpersteinActivity.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/activity/main/: MainActivity.java  NavigationDrawerAdapter.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/activity/main/fragment/about/: AboutFragment.java  GoogleMapLicense.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/activity/main/fragment/list/: ListFragment.java  StolpersteinListAdapter.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/activity/main/fragment/map/: AddMarkerToMapAsync.java  MapFragment.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/activity/misc/: ImageBioId.java  NamesRowItemAdapter.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/activity/stolperstein/: FullscreenImageActivity.java  FullscreenPdfActivity.java  FullscreenTxtActivity.java  ImageBioId.java  NamesRowItemAdapter.java  StolpersteinActivity.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/database/: SQLiteHelper.java  Stolperstein.java  StolpersteinBo.java  StolpersteineDao.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/fragment/about/: AboutFragment.java  GoogleMapLicense.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/fragment/list/: ListFragment.java  StolpersteinListAdapter.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/fragment/map/: AddMarkerToMapAsync.java  MapFragment.java
stolpersteineKiel/src/main/java/de/vrlfr/stolpersteine/preferences/: SharedPrefUtil.java
stolpersteineKiel/src/main/res/drawable/: baseline_search_24.xml
stolpersteineKiel/src/main/res/layout/: activity_fullscreen_image.xml  activity_fullscreen_pdf.xml  activity_fullscreen_txt.xml  activity_main.xml  activity_stolperstein.xml  fragment_about.xml  fragment_list.xml  fragment_map.xml  marker.xml  navigation_drawer_list_item.xml  stolperstein_listview_item.xml
stolpersteineKiel/src/main/res/raw/: notices.xml
stolpersteineKiel/src/main/res/values/: strings.xml  styles.xml
stolpersteineKiel/src/main/res/xml/: provider_paths.xml
web-app/: .gitignore  .project  php.ini
web-app/config/: db.php  web.php
web-app/controllers/: StolpersteinController.php
web-app/models/: Stolperstein.php  StolpersteinSearch.php
web-app/views/stolperstein/: _form.php  _search.php  create.php  index.php  update.php  view.php
