apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    defaultConfig {
        applicationId "de.vrlfr.stolpersteine"
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    namespace 'de.vrlfr.stolpersteine'
    androidResources {
        noCompress '.pdf', '.realm'
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.github.thebestpol:ParallaxScroll:12665d54d5'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'
}
