apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    defaultConfig {
        applicationId "de.vrlfr.stolpersteine"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    namespace 'de.vrlfr.stolpersteine'
    androidResources {
        noCompress '.realm'
    }
}

task cleanupRealm(type: Delete) {
    delete project.projectDir.path + "/src/main/assets/stolperstein.realm.management"
    delete project.projectDir.path + "/src/main/assets/stolperstein.realm.lock"
    delete project.projectDir.path + "/src/main/assets/stolperstein.realm.note"
}

tasks.whenTaskAdded { task ->
    if (task.name == "preDebugBuild" || task.name == "preReleaseBuild") {
        task.dependsOn cleanupRealm
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.github.thebestpol:ParallaxScroll:12665d54d5'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.6'

    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:image:4.6.2"
    implementation 'com.google.android.material:material:1.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
