<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallax_factor="1.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/staticmap"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:id="@+id/listViewFix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="2dp"
            android:orientation="vertical"/>
    </LinearLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>