<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Legende"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/stolperstein"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/stolperstein"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:text="Ein Stolperstein"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/stolperstein_bio"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:text="Ein Stolperstein zu dem eine Biografie vorliegt"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Copyright"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Mit Genehmigung der Stadt Kiel enthält diese App die Daten der Kieler Stolpersteine. Quelle der Daten und Fotos ist die offizielle Website der Stolpersteine in Kiel. Weitere Quellen sind jeweils in den Biografien angegeben."
            android:textAppearance="?android:attr/textAppearance" />

        <Button
            android:id="@+id/librariesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/software_lizenzen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Webseite der Stadt Kiel"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="https://www.kiel.de/de/kiel_zukunft/stadtgeschichte/stolpersteine/"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Dies ist keine offizielle App der Stadt Kiel."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

    </LinearLayout>

</ScrollView>