<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/stolpersteinNamen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            tools:text="Name von - bis"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal" >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/stolpersteinBild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:minHeight="110dp"
                    android:minWidth="160dp"
                    android:maxHeight="110dp"
                    android:maxWidth="160dp"
                    android:contentDescription="Foto des Stolpersteins" />
                </FrameLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_search_24"
                    android:layout_gravity="bottom|end"/>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/biografieButtonTxt"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:text="Biografie lesen"/>

        </LinearLayout>
        <TextView
            android:id="@+id/detail_verlegedatum_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            tools:text="Verlegt am 24.04.2009"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
