<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/stolpersteinNamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/stolpersteinBild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="110dp"
                android:minWidth="160dp"
                android:maxHeight="110dp"
                android:maxWidth="160dp"
                android:contentDescription="Foto des Stolpersteins" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/biografieButtonTxt"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="bottom"
            android:text="Biografie lesen"/>

    </LinearLayout>
    <TextView
        android:id="@+id/detail_verlegedatum_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        tools:text="Verlegt am 24.04.2009"/>
</LinearLayout>